# NibelungLogs

./: .env  NibelungLog.sln  migration.sql
.cursor/commands/: commit.md  deploy.md
.cursor/rules/: base.mdc  nextjs.mdc
.kiro/steering/: base.md  nextjs.md
NibelungLog/: NibelungLog.csproj  Program.cs  nibelunglog.db
NibelungLog.Api/: NibelungLog.Api.csproj  NibelungLog.Api.http  Program.cs  appsettings.Development.json
NibelungLog.Api/Controllers/: EncountersController.cs  GuildsController.cs  PlayersController.cs  RaidTypesController.cs  RaidsController.cs  SeasonStatisticsController.cs
NibelungLog.Api/Dto/: EncounterDto.cs  PagedResult.cs  PlayerClassStatsDto.cs  PlayerDetailDto.cs  PlayerDto.cs  PlayerEncounterDto.cs  RaidDetailDto.cs  RaidDto.cs  RaidTypeDto.cs
NibelungLog.Api/Properties/: launchSettings.json
NibelungLog.Api/Validators/: GetGuildMembersQueryValidator.cs  GetGuildsQueryValidator.cs  GetPlayersByClassQueryValidator.cs  GetPlayersByEncounterQueryValidator.cs  GetPlayersQueryValidator.cs  GetRaidsQueryValidator.cs
NibelungLog.DAL/: NibelungLog.DAL.csproj
NibelungLog.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NibelungLog.DAL/Migrations/: 20250213000000_FixAlgalon32871Name.cs  20260102225907_InitialCreate.Designer.cs  20260102225907_InitialCreate.cs  20260102235949_AddUniqueIndexPlayerEncounter.Designer.cs  20260102235949_AddUniqueIndexPlayerEncounter.cs  (+34 more)
NibelungLog.DiscordBot/: .gitignore  NibelungLog.DiscordBot.csproj  Program.cs
NibelungLog.DiscordBot/Commands/: BaseCommandModule.cs
NibelungLog.DiscordBot/Commands/Guild/: GuildCommandModule.cs
NibelungLog.DiscordBot/Commands/Info/: InfoCommandModule.cs
NibelungLog.DiscordBot/Configuration/: DiscordBotConfiguration.cs
NibelungLog.DiscordBot/Handlers/: CommandHandler.cs
NibelungLog.DiscordBot/Interfaces/: IDiscordBotService.cs  IGuildService.cs  IImageGenerationService.cs  IRaidService.cs
NibelungLog.DiscordBot/Models/: EncounterDetailsModel.cs  GuildInfoModel.cs  GuildRaidStatsModel.cs  RaidDetailsModel.cs  RaidProgressModel.cs  TopPlayersModel.cs
NibelungLog.DiscordBot/Services/: DiscordBotHostedService.cs  DiscordBotService.cs  GuildService.cs  ImageGenerationService.cs  RaidService.cs
NibelungLog.DiscordBot/Utils/: BossIconMapper.cs  ClassColors.cs  ClassIconMapper.cs  ClassNameMapper.cs  SpecIconMapper.cs
NibelungLog.Domain/: NibelungLog.Domain.csproj
NibelungLog.GuildWorker/: .env  NibelungLog.GuildWorker.csproj  Program.cs
NibelungLog.ParserEyeOfEternity/: .env  Program.cs
NibelungLog.ParserGuild/: BaseParser.cs  GuildParser.cs  GuildParserDataService.cs  GuildParserOptions.cs  NibelungLog.ParserGuild.csproj  Program.cs
NibelungLog.ParserGuild/Models/: RequestEnvelope.cs  ResponseEnvelope.cs
NibelungLog.ParserNaxxramas/: .env  Program.cs
NibelungLog.ParserObsidianSanctum/: .env  NibelungLog.ParserObsidianSanctum.csproj  Program.cs
NibelungLog.ParserTrialOfCrusader/: .env  Program.cs
NibelungLog.ParserUlduar/: .env  NibelungLog.ParserUlduar.csproj  Program.cs
NibelungLog.Service/: NibelungLog.Service.csproj
NibelungLog.Service/Infrastructure/: FileLoggerProvider.cs
NibelungLog.Service/Services/: EncounterQueryService.cs  GuildDataService.cs  GuildParserService.cs  GuildProcessingService.cs  GuildQueryService.cs  PlayerQueryService.cs  RaidDataService.cs  RaidParserService.cs  RaidQueryService.cs  RaidTypeQueryService.cs  SeasonStatisticsService.cs  WowCircleAuthService.cs
Parser/: BaseParser.cs  Parser.cs  Parser.csproj  ParserMapper.cs  ParserOptions.cs  Program.cs
nibelunglog-client/: package-lock.json  package.json
(+335 files in other folders)
